# Import csv files

In [1]:
import pandas as pd

In [2]:
?pd.read_csv

In [ ]:
pd.read_csv(
    filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]',
    sep=<no_default>,
    delimiter=None,
    header='infer',
    index_col=None,
    converters=None,
    true_values=None,
    false_values=None,
    skiprows=None,
    nrows=None,
    na_values=None,
    keep_default_na=True,
    na_filter=True,
    skip_blank_lines=True,
    decimal: 'str' = '.',
    encoding=None,
    error_bad_lines=None,
    warn_bad_lines=None,
    on_bad_lines=None,
    low_memory=True
)

## nrows

In [3]:
df = pd.read_csv(filepath_or_buffer="datasets/StockEtablissement_utf8.csv",
                 nrows=1000
                 )

## separator

In [4]:
df = pd.read_csv(filepath_or_buffer="datasets/StockEtablissement_utf8.csv",
                 nrows=1000, 
                 sep = ","
                 )

In [6]:
df.head(2)

,siren,nic,siret,statutDiffusionEtablissement,dateCreationEtablissement,trancheEffectifsEtablissement,anneeEffectifsEtablissement,activitePrincipaleRegistreMetiersEtablissement,dateDernierTraitementEtablissement,etablissementSiege,...,libellePaysEtranger2Etablissement,dateDebut,etatAdministratifEtablissement,enseigne1Etablissement,enseigne2Etablissement,enseigne3Etablissement,denominationUsuelleEtablissement,activitePrincipaleEtablissement,nomenclatureActivitePrincipaleEtablissement,caractereEmployeurEtablissement
0,325175,16,32517500016,O,2000-09-26,NaN,NaN,3212ZZ,2015-03-18T00:58:59,False,...,NaN,2009-05-27,F,NaN,NaN,NaN,NaN,32.12Z,NAFRev2,N
1,325175,24,32517500024,O,2008-05-20,NaN,NaN,NaN,2011-12-12T09:40:04,False,...,NaN,2011-10-21,F,TAHITI PERLES CREATIONS,NaN,NaN,NaN,47.89Z,NAFRev2,N

## delimiter

In [9]:
df = pd.read_csv(filepath_or_buffer="datasets/StockEtablissement_utf8.csv",
                 nrows=1000, 
                 # sep = ",", 
                 delimiter = ","
                 )
df.head(2)

,siren,nic,siret,statutDiffusionEtablissement,dateCreationEtablissement,trancheEffectifsEtablissement,anneeEffectifsEtablissement,activitePrincipaleRegistreMetiersEtablissement,dateDernierTraitementEtablissement,etablissementSiege,...,libellePaysEtranger2Etablissement,dateDebut,etatAdministratifEtablissement,enseigne1Etablissement,enseigne2Etablissement,enseigne3Etablissement,denominationUsuelleEtablissement,activitePrincipaleEtablissement,nomenclatureActivitePrincipaleEtablissement,caractereEmployeurEtablissement
0,325175,16,32517500016,O,2000-09-26,NaN,NaN,3212ZZ,2015-03-18T00:58:59,False,...,NaN,2009-05-27,F,NaN,NaN,NaN,NaN,32.12Z,NAFRev2,N
1,325175,24,32517500024,O,2008-05-20,NaN,NaN,NaN,2011-12-12T09:40:04,False,...,NaN,2011-10-21,F,TAHITI PERLES CREATIONS,NaN,NaN,NaN,47.89Z,NAFRev2,N

## header

In [13]:
df = pd.read_csv(filepath_or_buffer="datasets/StockEtablissement_utf8.csv",
                 nrows=1000,
                 # sep = ",",
                 delimiter=",",
                 header=0
                 )
df.head(2)

,siren,nic,siret,statutDiffusionEtablissement,dateCreationEtablissement,trancheEffectifsEtablissement,anneeEffectifsEtablissement,activitePrincipaleRegistreMetiersEtablissement,dateDernierTraitementEtablissement,etablissementSiege,...,libellePaysEtranger2Etablissement,dateDebut,etatAdministratifEtablissement,enseigne1Etablissement,enseigne2Etablissement,enseigne3Etablissement,denominationUsuelleEtablissement,activitePrincipaleEtablissement,nomenclatureActivitePrincipaleEtablissement,caractereEmployeurEtablissement
0,325175,16,32517500016,O,2000-09-26,NaN,NaN,3212ZZ,2015-03-18T00:58:59,False,...,NaN,2009-05-27,F,NaN,NaN,NaN,NaN,32.12Z,NAFRev2,N
1,325175,24,32517500024,O,2008-05-20,NaN,NaN,NaN,2011-12-12T09:40:04,False,...,NaN,2011-10-21,F,TAHITI PERLES CREATIONS,NaN,NaN,NaN,47.89Z,NAFRev2,N

## index_col

In [17]:
df = pd.read_csv(filepath_or_buffer="datasets/StockEtablissement_utf8.csv",
                 nrows=1000,
                 sep = ",",
                 # delimiter=",",
                 header=0,
                 index_col = "siret"
                 )
df.head(2)

,siren,nic,statutDiffusionEtablissement,dateCreationEtablissement,trancheEffectifsEtablissement,anneeEffectifsEtablissement,activitePrincipaleRegistreMetiersEtablissement,dateDernierTraitementEtablissement,etablissementSiege,nombrePeriodesEtablissement,...,libellePaysEtranger2Etablissement,dateDebut,etatAdministratifEtablissement,enseigne1Etablissement,enseigne2Etablissement,enseigne3Etablissement,denominationUsuelleEtablissement,activitePrincipaleEtablissement,nomenclatureActivitePrincipaleEtablissement,caractereEmployeurEtablissement
siret,,,,,,,,,,,,,,,,,,,,,
32517500016,325175,16,O,2000-09-26,NaN,NaN,3212ZZ,2015-03-18T00:58:59,False,3,...,NaN,2009-05-27,F,NaN,NaN,NaN,NaN,32.12Z,NAFRev2,N
32517500024,325175,24,O,2008-05-20,NaN,NaN,NaN,2011-12-12T09:40:04,False,2,...,NaN,2011-10-21,F,TAHITI PERLES CREATIONS,NaN,NaN,NaN,47.89Z,NAFRev2,N

## converters

In [18]:
df = pd.read_csv(filepath_or_buffer="datasets/StockEtablissement_utf8.csv",
                 nrows=1000,
                 sep = ",",
                 # delimiter=",",
                 header=0,
                 index_col = "siret", 
                 converters = {"siren": str, "siret": str}
                 )
df.head(2)

,siren,nic,statutDiffusionEtablissement,dateCreationEtablissement,trancheEffectifsEtablissement,anneeEffectifsEtablissement,activitePrincipaleRegistreMetiersEtablissement,dateDernierTraitementEtablissement,etablissementSiege,nombrePeriodesEtablissement,...,libellePaysEtranger2Etablissement,dateDebut,etatAdministratifEtablissement,enseigne1Etablissement,enseigne2Etablissement,enseigne3Etablissement,denominationUsuelleEtablissement,activitePrincipaleEtablissement,nomenclatureActivitePrincipaleEtablissement,caractereEmployeurEtablissement
siret,,,,,,,,,,,,,,,,,,,,,
32517500016,000325175,16,O,2000-09-26,NaN,NaN,3212ZZ,2015-03-18T00:58:59,False,3,...,NaN,2009-05-27,F,NaN,NaN,NaN,NaN,32.12Z,NAFRev2,N
32517500024,000325175,24,O,2008-05-20,NaN,NaN,NaN,2011-12-12T09:40:04,False,2,...,NaN,2011-10-21,F,TAHITI PERLES CREATIONS,NaN,NaN,NaN,47.89Z,NAFRev2,N

## skiprows

In [20]:
df = pd.read_csv(filepath_or_buffer="datasets/StockEtablissement_utf8.csv",
                 nrows=1000,
                 sep = ",",
                 # delimiter=",",
                 header=0,
                 # index_col = "siret", 
                 converters = {"siren": str, "siret": str},
                 skiprows = 2
                 )
df.head(2)

,000325175,00024,00032517500024,O,2008-05-20,Unnamed: 5,Unnamed: 6,Unnamed: 7,2011-12-12T09:40:04,false,...,Unnamed: 38,2011-10-21,F,TAHITI PERLES CREATIONS,Unnamed: 42,Unnamed: 43,Unnamed: 44,47.89Z,NAFRev2,N
0,325175,32,32517500032,O,2009-05-27,NaN,NaN,NaN,2014-07-08T00:10:21,False,...,NaN,2011-10-21,F,TAHITI PERLES CREATIONS,NaN,NaN,NaN,32.12Z,NAFRev2,N
1,325175,40,32517500040,O,2011-10-21,NaN,NaN,3212ZZ,2015-03-18T00:58:59,False,...,NaN,2014-01-07,F,TAHITI PERLES CREATION,NaN,NaN,NaN,32.12Z,NAFRev2,N

# skip_blank_lines

In [23]:
df = pd.read_csv(filepath_or_buffer="datasets/StockEtablissement_utf8.csv",
                 nrows=1000,
                 sep = ",",
                 # delimiter=",",
                 header=0,
                 # index_col = "siret", 
                 converters = {"siren": str, "siret": str},
                 skiprows = None,
                 skip_blank_lines = False
                 )
df.head(2)

,siren,nic,siret,statutDiffusionEtablissement,dateCreationEtablissement,trancheEffectifsEtablissement,anneeEffectifsEtablissement,activitePrincipaleRegistreMetiersEtablissement,dateDernierTraitementEtablissement,etablissementSiege,...,libellePaysEtranger2Etablissement,dateDebut,etatAdministratifEtablissement,enseigne1Etablissement,enseigne2Etablissement,enseigne3Etablissement,denominationUsuelleEtablissement,activitePrincipaleEtablissement,nomenclatureActivitePrincipaleEtablissement,caractereEmployeurEtablissement
0,000325175,16,00032517500016,O,2000-09-26,NaN,NaN,3212ZZ,2015-03-18T00:58:59,False,...,NaN,2009-05-27,F,NaN,NaN,NaN,NaN,32.12Z,NAFRev2,N
1,000325175,24,00032517500024,O,2008-05-20,NaN,NaN,NaN,2011-12-12T09:40:04,False,...,NaN,2011-10-21,F,TAHITI PERLES CREATIONS,NaN,NaN,NaN,47.89Z,NAFRev2,N

## decimal

In [ ]:
df = pd.read_csv(filepath_or_buffer="datasets/StockEtablissement_utf8.csv",
                 nrows=1000,
                 sep = ",",
                 # delimiter=",",
                 header=0,
                 # index_col = "siret", 
                 converters = {"siren": str, "siret": str},
                 skiprows = None,
                 skip_blank_lines = False,
                 decimal = "."  # indicateur de la partie dÃ©cimale
                 )
df.head(2)

## encoding

In [24]:
df = pd.read_csv(filepath_or_buffer="datasets/StockEtablissement_utf8.csv",
                 nrows=1000,
                 sep = ",",
                 # delimiter=",",
                 header=0,
                 # index_col = "siret", 
                 converters = {"siren": str, "siret": str},
                 skiprows = None,
                 skip_blank_lines = False, 
                 encoding = "utf-8"
                 )
df.head(2)

,siren,nic,siret,statutDiffusionEtablissement,dateCreationEtablissement,trancheEffectifsEtablissement,anneeEffectifsEtablissement,activitePrincipaleRegistreMetiersEtablissement,dateDernierTraitementEtablissement,etablissementSiege,...,libellePaysEtranger2Etablissement,dateDebut,etatAdministratifEtablissement,enseigne1Etablissement,enseigne2Etablissement,enseigne3Etablissement,denominationUsuelleEtablissement,activitePrincipaleEtablissement,nomenclatureActivitePrincipaleEtablissement,caractereEmployeurEtablissement
0,000325175,16,00032517500016,O,2000-09-26,NaN,NaN,3212ZZ,2015-03-18T00:58:59,False,...,NaN,2009-05-27,F,NaN,NaN,NaN,NaN,32.12Z,NAFRev2,N
1,000325175,24,00032517500024,O,2008-05-20,NaN,NaN,NaN,2011-12-12T09:40:04,False,...,NaN,2011-10-21,F,TAHITI PERLES CREATIONS,NaN,NaN,NaN,47.89Z,NAFRev2,N

## on_bad_lines

In [28]:
df = pd.read_csv(filepath_or_buffer="datasets/StockEtablissement_utf8.csv",
                 nrows=1000,
                 sep = ",",
                 # delimiter=",",
                 header=0,
                 # index_col = "siret", 
                 converters = {"siren": str, "siret": str},
                 skiprows = None,
                 skip_blank_lines = False,
                 on_bad_lines = "skip"  # ('warn', 'error')ne pas lire les lignes qui ont un pb (notamment s'il y a trop ou moins de colonnes)
                 )
df.head(2)

,siren,nic,siret,statutDiffusionEtablissement,dateCreationEtablissement,trancheEffectifsEtablissement,anneeEffectifsEtablissement,activitePrincipaleRegistreMetiersEtablissement,dateDernierTraitementEtablissement,etablissementSiege,...,libellePaysEtranger2Etablissement,dateDebut,etatAdministratifEtablissement,enseigne1Etablissement,enseigne2Etablissement,enseigne3Etablissement,denominationUsuelleEtablissement,activitePrincipaleEtablissement,nomenclatureActivitePrincipaleEtablissement,caractereEmployeurEtablissement
0,000325175,16,00032517500016,O,2000-09-26,NaN,NaN,3212ZZ,2015-03-18T00:58:59,False,...,NaN,2009-05-27,F,NaN,NaN,NaN,NaN,32.12Z,NAFRev2,N
1,000325175,24,00032517500024,O,2008-05-20,NaN,NaN,NaN,2011-12-12T09:40:04,False,...,NaN,2011-10-21,F,TAHITI PERLES CREATIONS,NaN,NaN,NaN,47.89Z,NAFRev2,N

## low_memory

In [ ]:
df = pd.read_csv(filepath_or_buffer="datasets/StockEtablissement_utf8.csv",
                 nrows=10000,
                 sep = ",",
                 # delimiter=",",
                 header=0,
                 # index_col = "siret", 
                 converters = {"siren": str, "siret": str},
                 skiprows = None,
                 skip_blank_lines = False,
                 on_bad_lines = "skip",  # ('warn', 'error')ne pas lire les lignes qui ont un pb (notamment s'il y a trop ou moins de colonnes)
                 low_memory=False 
                )
df.head(2)

# Pour Ã©viter des types mixtes, il faut spÃ©cifier low_memory Ã  False ou bien spÃ©cifier le type de la colonne